{
  "name": "react-pusher",
  "version": "0.2.0",
  "description": "A react component for subscribing to pusher channels",
  "repository": "https://github.com/rainforestapp/react-pusher",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./index.js __tests__/index.js",
    "prepublish": "yarn run build",
    "build": "babel -o ./dist/index.js ./index.js"
  },
  "keywords": [
    "pusher",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.0",
    "babel-jest": "^12.1.0",
    "babel-plugin-transform-class-properties": "^6.9.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "enzyme": "^2.9.1",
    "eslint": "^2.9.0",
    "eslint-config-rainforest": "^0.1.2",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-flow-vars": "^0.4.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-react": "^5.1.1",
    "event-emitter": "^0.3.4",
    "jest": "^21.2.1",
    "pusher": "^1.3.0",
    "pusher-test-stub": "github:pusher-community/pusher-js-test-stub",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-test-renderer": "^15.6.1"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "lodash": "^4.13.1",
    "prop-types": "^15.6.0"
  },
  "jest": {
    "timers": "fake",
    "automock": true,
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules",
      ".*mock.*",
      ".*stub.*"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      ".*mock.*",
      ".*stub.*"
    ]
  },
  "peerDependencies": {
    "pusher-js": "*",
    "react": ">=15"
  }
}
